H|\^&|||HSX00^V1.0|||||Host||P|1|20140117
P|1||2-FIDO||FIDO|PETR MENGO|20050000|MALE|||||||||||||||||||||||||
C|1|||
O|1|||CALA|False||||||||||Serum|||||||||||||||
O|2|||GPT|False||||||||||Serum|||||||||||||||
O|3|||UREA|False||||||||||Serum|||||||||||||||
O|4|||BD-2|False||||||||||Serum|||||||||||||||
O|5|||BT-2|False||||||||||Serum|||||||||||||||
O|6|||CRE|False||||||||||Serum|||||||||||||||
P|2||3-DIANA||DIANA|DILIBERTO KAMAU|20060000|MALE|||||||||||||||||||||||||
C|2|||
O|1|||CALA|False||||||||||Serum|||||||||||||||
O|2|||GPT|False||||||||||Serum|||||||||||||||
O|3|||UREA|False||||||||||Serum|||||||||||||||
O|4|||BD-2|False||||||||||Serum|||||||||||||||
O|5|||BT-2|False||||||||||Serum|||||||||||||||
O|6|||CRE|False||||||||||Serum|||||||||||||||
P|3||4-KIKI||KIKI|AKINYI GIORGIO|20060000|FEMALE|||||||||||||||||||||||||
C|3|||
O|1|||CALA|False||||||||||Serum|||||||||||||||
O|2|||GPT|False||||||||||Serum|||||||||||||||
O|3|||UREA|False||||||||||Serum|||||||||||||||
O|4|||BD-2|False||||||||||Serum|||||||||||||||
O|5|||BT-2|False||||||||||Serum|||||||||||||||
O|6|||CRE|False||||||||||Serum|||||||||||||||
L||N